@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --dark-Blue: hsl(233, 26%, 24%);
  --lime-Green: hsl(136, 65%, 51%);
  --bright-Cyan: hsl(192, 70%, 51%);
  --grayish-Blue: hsl(233, 8%, 62%);
  --light-Grayish-Blue: hsl(220, 16%, 96%);
  --very-Light-Gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 17px;
  color: var(--grayish-Blue);
  background-color: var(--very-Light-Gray);
  overflow-x: hidden;

}

h1,
h2,
h3,
h4,
h6 {
  color: var(--dark-Blue);
  font-weight: 400;
}

p {
  line-height: 1.6;
}

.hamburger {
  display: none;
}

nav ul li {
  list-style: none;
  display: inline;
  margin-right: 30px;
  padding-bottom: 30px;
}

nav ul li:hover {
  cursor: pointer;
  border-bottom: 5px solid var(--lime-Green);
}

nav ul li:last-child {
  margin: 0;
}

header {
  background-color: var(--white);
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 2;
}

button {
  padding: 15px 30px;
  border: none;
  outline: none;
  border-radius: 25px;
  color: var(--white);
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(var(--lime-Green), var(--bright-Cyan));
  cursor: pointer;
}

header button {
  margin: 20px 0;
}

section.first {
  height: 655px;
  display: flex;
}

section.first .left {
  width: 45%;
}

section.first .right {
  width: 55%;
  background: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: 0% 70%;
  position: relative;
  z-index: 1;
}

section.first .right .phone {
  position: absolute;
  top: -120px;
  left: 220px;
  z-index: -1;
}

section.first article {
  width: 430px;
  padding: 154px 0;
  margin-left: 170px;
}

section.first article h1 {
  font-size: 57px;
}

section.first article p {
  padding: 40px 0;
}

section.second {
  background-color: var(--light-Grayish-Blue);
  padding: 110px 170px;
}

section.second article {
  width: 610px;
}

section.second article h2 {
  font-size: 35px;
}

section.second article.second p {
  padding-top: 20px;
}

section.second .row {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

section.second .row .card {
  width: 275px;
}

section.second .row .card article {
  width: 265px;
}

section.second .row .card article h3 {
  font-size: 25px;
  padding: 20px 0;
}

section.second .row .card article p {
  font-size: 16px;
  line-height: 1.5;
}

section.third {
  padding: 100px 175px;
}

section.third h2 {
  font-size: 37px;
}

section.third .row {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

section.third .row .card {
  width: 265px;
  background-color: var(--white);
}

section.third .row .card img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

section.third .row .card .card-content {
  padding: 30px 25px;
}

section.third .row .card .card-content h4 {
  padding: 20px 0;
  font-size: 16px;
}

section.third .row .card .card-content h4:hover {
  cursor: pointer;
  color: var(--lime-Green);
}

section.third .row .card .card-content p {
  font-size: 13px;
  line-height: 1.4;
}

footer {
  background-color: var(--dark-Blue);
}

footer .row .left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .row .left .socials {
  display: flex;
  justify-content: space-between;
}

footer .row .left .socials img:hover {
  cursor: pointer;
}

footer .row .center {
  display: flex;
  justify-content: space-between;
}

footer .row .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

footer .row .center ul li {
  list-style: none;
  margin-bottom: 20px;
  color: var(--light-Grayish-Blue);
}

footer .row .center ul li:hover {
  cursor: pointer;
  color: var(--lime-Green);
}

footer .row .center ul li:last-child {
  margin: 0;
}

footer .row {
  padding: 50px 0;
  display: grid;
  justify-content: space-around;
  grid-template-columns: 155px 300px auto;
}

@media screen and (max-width: 468px) {

  nav,
  header button {
    display: none;
  }

  .hamburger {
    display: block;
  }

  header {
    padding: 25px 0;
  }

  section.first {
    flex-direction: column-reverse;
    height: auto;
  }

  section.first .left {
    padding: 0 30px 90px 30px;
    width: auto;
  }

  section.first article {
    margin: 0 auto;
    padding: 0;
    width: 315px;
    text-align: center;
  }

  section.first article h1 {
    font-size: 40px;
  }

  section.first article p {
    font-size: 14px;
    text-align: left;

  }

  section.first .right {
    background: url(./images/bg-intro-mobile.svg);
    width: auto;
    height: 362px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30% -50px;
  }

  section.first .right .phone {
    width: 100%;
    top: -135px;
    left: 0px;
    padding: 0 10px;
  }

  section.second {
    padding: 70px 35px;
    text-align: center;
  }

  section.second article {
    max-width: 305px;
    margin: 0 auto;
  }

  section.second article.second p {
    font-size: 15px;
  }

  section.second .row {
    flex-direction: column;
  }

  section.second .row .card {
    width: auto;
    margin-bottom: 30px;
  }

  section.second .row .card:last-child {
    margin: 0;
  }

  section.second .row .card article {
    width: 305px;
  }

  section.second .row .card article p {
    font-size: 14px;
  }

  section.third {
    padding: 90px 35px;
    text-align: center;
  }

  section.third .row {
    flex-direction: column;
  }

  section.third .row .card {
    width: 305px;
    margin: 0 auto 25px auto;
  }

  section.third .row .card:last-child {
    margin: 0 auto;
  }

  section.third .row .card .card-content {
    text-align: left;
    padding: 25px 20px;
  }

  section.third .row .card .card-content h6 {
    font-size: 10px;
  }

  section.third .row .card .card-content p {
    font-size: 12px;
  }

  footer {
    height: auto;
  }

  footer .row {
    grid-template-columns: auto;
    grid-template-rows: 80px auto 90px;
    gap: 40px;
  }

  footer .row .left {
    width: 185px;
    justify-content: space-around;
    margin: 0 auto;
  }

  footer .row .center {
    flex-direction: column;
  }

  footer .row .center ul {
    text-align: center;
  }

  footer .row .center ul li:last-child {
    margin-bottom: 20px;
  }
  footer .row .center ul:last-child li:last-child {
    margin: 0;
  }

  footer .row .right {
    align-items: center;
  }

  footer .row .right button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
  }
}